<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Hello, world!</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer">
  <style>
     .one{
           background-image: url(one.jpg);
           background-size: cover;
          height: 600px;
        }


      .btn-group-vertical{
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        margin-top: 150px;
      margin-left: -12px;
      position: absolute;
    
      }
      .row{
        margin-right: 0px;
      }
    .data{
        text-align: center;
        padding-top: 150px;
        position: relative;
    }
     #para{
        letter-spacing: 7px;
         font-weight: 500;
         padding-top: 50px;
         text-decoration: underline #ccc;
     }
  </style>  
  </head>

  <body>
    <div class="row">
        <div class="col-md-6 one d-none d-md-block">
   
        </div>

        <div class="col-md-6 two">
            <div class="btn-group-vertical pt-2 pb-2">
                <a href="https://www.facebook.com/" class="btn bg-transparent text-primary">  <i class="fab fa-facebook-f"></i></a>
                      <a href="https://www.linkedin.com/" class="btn bg-transparent text-primary"><i class="fa-brands fa-linkedin-in"></i></a>
              </div>

              <div class="data ;">
              <img src="logo.png" alt="" style="width: 200px;">
              <p id="para">STAY  TUNED</p>
              <h1 class="text-primary">Coming Soon!</h1>
              <p>Building Brands For Amazing Companies Like Yours!</p>
              </div>

        </div>
    </div>

   
    
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>